# paper

./: .gitignore  build.gradle  pom.xml  settings.gradle
dev-env-comics/: docker-compose.yaml
docker/: docker-compose.yml
mq-lib/: README.md  pom.xml
mq-lib/src/main/java/ru/comics/mq/: MQService.java
mq-lib/src/main/java/ru/comics/mq/codec/: AbstractStringKeyCodec.java  FileUploadCodec.java  RecognitionResultCodec.java
mq-lib/src/main/java/ru/comics/mq/configuration/: ChannelInfo.java  MessageQueueChannels.java
mq-lib/src/main/java/ru/comics/mq/transfer/: FileUploadInfo.java  PageRecognitionInfo.java
ocr-service/: pom.xml
ocr-service/src/main/java/ru/comics/ocr/: Application.java
ocr-service/src/main/java/ru/comics/ocr/configuration/: ChannelInfo.java  MessageQueueChannels.java  OcrConfiguration.java  RedisClientConfiguration.java
ocr-service/src/main/java/ru/comics/ocr/controller/: ApiController.java
ocr-service/src/main/java/ru/comics/ocr/service/: ImageProcessingService.java  MQService.java
ocr-service/src/main/java/ru/comics/ocr/service/codec/: AbstractStringKeyCodec.java  FileUploadCodec.java  RecognitionResultCodec.java
ocr-service/src/main/java/ru/comics/ocr/service/impl/: ImageProcessingServiceImpl.java
ocr-service/src/main/java/ru/comics/ocr/transfer/: FileUploadInfo.java  PageRecognitionInfo.java
ocr-service/src/main/resources/: application.properties
paper-download/: Dockerfile  application-prod.yaml  build.gradle  settings.gradle
paper-download/dev-env-comics/: docker-compose.yaml
paper-download/gradle/wrapper/: gradle-wrapper.properties
paper-download/src/main/java/ru/comics/get/: Application.java  ComicsMetaUtil.java  SearchIssueFileRequest.java
paper-download/src/main/java/ru/comics/get/auth/: BearerTokenAuthProvider.java
paper-download/src/main/java/ru/comics/get/auth/configuration/: BearerToken.java  BearerTokenAuthEntryPoint.java  BearerTokenAuthFilter.java  SecurityConfiguration.java
paper-download/src/main/java/ru/comics/get/auth/dto/: CredentialsDto.java  TokenDto.java  UserTokenDto.java
paper-download/src/main/java/ru/comics/get/auth/dto/user/: CreateUserRequestDto.java
paper-download/src/main/java/ru/comics/get/auth/exception/: AuthenticationException.java  UserAlreadyExistsException.java
paper-download/src/main/java/ru/comics/get/auth/handler/: AccessDeniedExceptionHandler.java
paper-download/src/main/java/ru/comics/get/auth/model/: Token.java  User.java  UserRole.java
paper-download/src/main/java/ru/comics/get/auth/repository/: TokenRepository.java  UserRepository.java
paper-download/src/main/java/ru/comics/get/auth/service/: TokenService.java  UserService.java
paper-download/src/main/java/ru/comics/get/auth/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
paper-download/src/main/java/ru/comics/get/configuration/: SimpleCORSFilter.java
paper-download/src/main/java/ru/comics/get/controller/: ComicsController.java  ReaderController.java  SessionController.java  UserController.java  WeeklyIssueController.java
paper-download/src/main/java/ru/comics/get/dto/comics/: IntegrationIssueDto.java  IssueDto.java
paper-download/src/main/java/ru/comics/get/dto/user/: UserResponseDto.java
paper-download/src/main/java/ru/comics/get/entity/: Issue.java  Series.java
paper-download/src/main/java/ru/comics/get/exception/: ServiceErrorException.java
paper-download/src/main/java/ru/comics/get/job/: WeeklyComicsJob.java
paper-download/src/main/java/ru/comics/get/repository/: IssueRepository.java  SeriesRepository.java
paper-download/src/main/java/ru/comics/get/security/: BearerTokenAuthProvider.java
paper-download/src/main/java/ru/comics/get/security/configuration/: BearerToken.java  BearerTokenAuthEntryPoint.java  BearerTokenAuthFilter.java  SecurityConfiguration.java
paper-download/src/main/java/ru/comics/get/security/controller/: SecurityAdviceController.java
paper-download/src/main/java/ru/comics/get/security/dto/: CredentialsDto.java  TokenDto.java  UserTokenDto.java
paper-download/src/main/java/ru/comics/get/security/dto/user/: CreateUserRequestDto.java
paper-download/src/main/java/ru/comics/get/security/exception/: AuthenticationException.java  UserAlreadyExistsException.java
paper-download/src/main/java/ru/comics/get/security/handler/: AccessDeniedExceptionHandler.java
paper-download/src/main/java/ru/comics/get/security/model/: Token.java  User.java  UserRole.java
paper-download/src/main/java/ru/comics/get/security/repository/: TokenRepository.java  UserRepository.java
paper-download/src/main/java/ru/comics/get/security/service/: TokenService.java  UserService.java
paper-download/src/main/java/ru/comics/get/service/: WeeklyComicsService.java
paper-download/src/main/java/ru/comics/get/system/: Constants.java  PropertyService.java
paper-download/src/main/java/ru/comics/get/transfer/: IntegrationIssueDto.java  IssueDto.java
paper-download/src/main/java/ru/comics/get/util/: TitleUtil.java
paper-download/src/main/resources/: application.yaml
paper-recognize-translator/: build.gradle
paper-recognize-translator/comics-dev-env/comics-postgres/: Dockerfile
paper-recognize-translator/comics-dev-env/main-app/: Dockerfile  application.yaml
paper-recognize-translator/gradle/wrapper/: gradle-wrapper.properties
paper-recognize-translator/src/main/java/ru/comics/: Application.java
paper-recognize-translator/src/main/java/ru/comics/configuration/: OcrConfiguration.java
paper-recognize-translator/src/main/java/ru/comics/controller/: ImageRestController.java
paper-recognize-translator/src/main/java/ru/comics/entity/: EnRuWordPair.java  PageFile.java  PageMeta.java
paper-recognize-translator/src/main/java/ru/comics/repository/: EnRuWordRepository.java
paper-recognize-translator/src/main/java/ru/comics/service/: ImageService.java  OcrProcessingService.java  PreprocessingService.java  TranslationService.java
paper-recognize-translator/src/main/java/ru/comics/transfer/: TranslateDto.java
paper-recognize-translator/src/main/resources/: application.yaml
(+73 files in other folders)
