<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>ru.comic-ocr.build</groupId>
    <artifactId>build</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Paper project build pom</name>

    <modules>
    	<module>ocr-service</module>
    	<module>transfer-file</module>
        <module>xdxf</module>
        <module>translate-service</module>
        <module>mq-lib</module>
    </modules>

</project>