buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

group 'ru.comics.ocr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    
    def lettuceVersion = "5.1.6.RELEASE"
    def gsonVersion = "2.8.5"
    def tess4jVersion = "4.5.1"
    def testcontainersVersion = "1.12.1"
    def junitVersion = "5.5.2"
    def lombokVersion = "1.18.10"
    def jsoupVersion = "1.12.1"
    def commonCodecVersion = "1.13"
    def postgresDriverVersion = "42.2.9"
    
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "io.lettuce:lettuce-core:$lettuceVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "net.sourceforge.tess4j:tess4j:$tess4jVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "commons-codec:commons-codec:$commonCodecVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.postgresql:postgresql:$postgresDriverVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

bootJar {
    mainClassName = 'ru.comics.Application'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
